[global_config]
  broadcast_default = off
  dbus = False
  enabled_plugins = ActivityWatch, TerminalShot
  title_transmit_bg_color = "#c16ae9"
[keybindings]
  next_tab = <Super>Tab
  prev_tab = <Shift><Super>Tab
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      maximised = False
      order = 0
      parent = ""
      type = Window
    [[[terminal2]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
[plugins]
  [[ActivityWatch]]
    hush_period = 30.0
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#002b36"
    copy_on_selection = True
    cursor_color = "#839496"
    font = Source Code Pro Semi-Bold 11
    foreground_color = "#839496"
    palette = "#4d6683:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#4d6683:#cb4b16:#79bf56:#fce94f:#606ec1:#c882ff:#3cb4aa:#fdf6e3"
    scrollbar_position = hidden
    use_system_font = False
